# iot-gateway

./: LICENSE  README.md  pom.xml
iot-gateway-analysis/: pom.xml
iot-gateway-analysis/src/main/java/com/gllis/gateway/analysis/: AnalysisApplication.java  DefaultHandlerFactory.java  HandlerFactory.java  ProtocolProcessing.java
iot-gateway-analysis/src/main/java/com/gllis/gateway/analysis/consumer/: MqConsumer.java
iot-gateway-analysis/src/main/java/com/gllis/gateway/analysis/handle/jt808/: JT808AuthProtocol.java  JT808HeartbeatProtocol.java  JT808PositionProtocol.java  JT808RegisterProtocol.java
iot-gateway-analysis/src/main/java/com/gllis/gateway/analysis/handler/: BaseHandler.java
iot-gateway-analysis/src/main/java/com/gllis/gateway/analysis/handler/jt808/: JT808AuthProtocol.java  JT808HeartbeatProtocol.java  JT808PositionProtocol.java  JT808RegisterProtocol.java
iot-gateway-analysis/src/main/java/com/gllis/gateway/analysis/manager/: MqProducerManager.java
iot-gateway-analysis/src/main/resources/: application.yml
iot-gateway-log/: pom.xml
iot-gateway-log/src/main/java/com/gllis/gateway/log/: GatewayLogApplication.java
iot-gateway-log/src/main/java/com/gllis/gateway/log/biz/: LogWriter.java
iot-gateway-log/src/main/java/com/gllis/gateway/log/conf/: AsyncConfiguration.java  InfluxDbConfiguration.java  InfluxDbProperties.java
iot-gateway-log/src/main/java/com/gllis/gateway/log/consumer/: MqConsumer.java
iot-gateway-log/src/main/resources/: application.yml
iot-gateway-server/: pom.xml
iot-gateway-server/iot-gateway-core/: pom.xml
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/codec/: PacketDecoder.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/command/: CommandDispatcher.java  CommandListener.java  CommandTask.java  CommandVo.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/connection/: Connection.java  ConnectionManager.java  NettyConnect.java  NettyConnectionManager.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/constant/: CmdConstant.java  SysConstant.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/factory/: HandlerFactory.java  SendCmdHandlerFactory.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/handler/: CommandProcessing.java  ProtocolProcessing.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/listener/: FutureListener.java  Listener.java  SnModelListener.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/manager/: CommandManager.java  MqProducerManager.java  PackageManager.java  RedisCacheManager.java  SnModelManager.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/message/: MessageDispatcher.java  PacketReceiver.java
iot-gateway-server/iot-gateway-core/src/main/java/com/gllis/gateway/server/core/service/: BaseService.java  (+1 more)
iot-gateway-server/iot-gateway-domain/: pom.xml
iot-gateway-server/iot-gateway-domain/src/main/java/com/gllis/gateway/server/annotation/: Handler.java  SendCmdHandler.java
iot-gateway-server/iot-gateway-domain/src/main/java/com/gllis/gateway/server/constant/: GatewayLogConstant.java  JT808Cmd.java  RedisKeyConstant.java
iot-gateway-server/iot-gateway-domain/src/main/java/com/gllis/gateway/server/domain/: Alarm.java  Command.java  DeviceLog.java  HeartbeatPacket.java  LoginPacket.java  OutBasePacket.java  Packet.java  PositionPacket.java  SnModel.java  Status.java
iot-gateway-server/iot-gateway-domain/src/main/java/com/gllis/gateway/server/enums/: ConnStateEnum.java  DataFormatEnum.java  ProtocolEnum.java  SendCommandTypeEnum.java  ServerStateEnum.java
iot-gateway-server/iot-gateway-domain/src/main/java/com/gllis/gateway/server/exception/: ServiceException.java
iot-gateway-server/iot-gateway-domain/src/main/java/com/gllis/gateway/server/serialization/: ProtostuffDeserializer.java  ProtostuffSerializer.java  ProtostuffUtil.java
iot-gateway-server/iot-gateway-domain/src/main/java/com/gllis/gateway/server/util/: AnnotationParser.java  HexUtil.java  NetworkUtil.java
iot-gateway-server/iot-gateway-lwm2m/: pom.xml
iot-gateway-server/iot-gateway-lwm2m/src/main/java/com/gllis/gateway/server/conf/: AutoConfiguration.java  Lwm2mConf.java
iot-gateway-server/iot-gateway-lwm2m/src/main/java/com/gllis/gateway/server/lwm2m/: Lwm2mServer.java
iot-gateway-server/iot-gateway-main/: pom.xml
iot-gateway-server/iot-gateway-main/src/main/java/com/gllis/gateway/server/main/: GatewayServer.java  ServerLauncher.java
iot-gateway-server/iot-gateway-main/src/main/resources/: application.yml
iot-gateway-server/iot-gateway-mqtt/: pom.xml
iot-gateway-server/iot-gateway-mqtt/src/main/java/com/gllis/gateway/server/conf/: NettyMqttConf.java
iot-gateway-server/iot-gateway-mqtt/src/main/java/com/gllis/gateway/server/domain/: MqttSubscribe.java
iot-gateway-server/iot-gateway-mqtt/src/main/java/com/gllis/gateway/server/handler/: ServerChannelHandler.java
iot-gateway-server/iot-gateway-mqtt/src/main/java/com/gllis/gateway/server/mqtt/: NettyMqttServer.java
iot-gateway-server/iot-gateway-mqtt/src/main/java/com/gllis/gateway/server/util/: MqttMessageUtil.java  MqttSubStoreManager.java
iot-gateway-server/iot-gateway-tcp/: pom.xml
iot-gateway-server/iot-gateway-tcp/src/main/java/com/gllis/gateway/server/conf/: NettyTcpConf.java
iot-gateway-server/iot-gateway-tcp/src/main/java/com/gllis/gateway/server/handler/: ServerChannelHandler.java
iot-gateway-server/iot-gateway-tcp/src/main/java/com/gllis/gateway/server/tcp/: NettyTcpServer.java
iot-gateway-server/iot-gateway-udp/: pom.xml
iot-gateway-server/iot-gateway-udp/src/main/java/com/gllis/gateway/server/conf/: NettyUdpConf.java
iot-gateway-server/iot-gateway-udp/src/main/java/com/gllis/gateway/server/handler/: UdpChannelHandler.java
iot-gateway-server/iot-gateway-udp/src/main/java/com/gllis/gateway/server/udp/: NettyUdpServer.java
(+17 files in other folders)
