<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gllis</groupId>
        <artifactId>iot-gateway</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>iot-gateway-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>iot-gateway-core</module>
        <module>iot-gateway-main</module>
        <module>iot-gateway-domain</module>
        <module>iot-gateway-tcp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <iot.gateway.server.version>1.0</iot.gateway.server.version>
    </properties>


</project>